package Farm;

import Farm.Home.Cat;
import Farm.Home.Chicken;

public class Main {
    public static void main(String[] args) {
        int day = 0;
        Chicken derp = new Chicken("Derp", 2, 4, 3, 1);
        Cat boris = new Cat("Boris", 3, 10, 9);
        //Cow
        Farmer farmer = new Farmer();
        Farm farm = new Farm();
        farm.addAnimal(boris);
        farm.addAnimal(derp);


//        System.out.println(farm);


        while (farmer.isAliave) {
            farmer.eat();
            farmer.defend();
            farmer.feed();
            farmer.gather();
            System.out.println("День заканчивается");
            day++;
            System.out.println("Наступает день " + day);
        }
        System.out.println("Фермер умер от голода на " + day + " день");

    }
}


//на ферме есть фермер , есть домашные животное(максимум n штук) фермер живёт за счёт ресурсов
//которые приносят животные
//изначально у фермера определённое кол-во рессурсов. Фермер должен уметь собирать рессурсы
//когда дж которые приносят рессурсы умерают, фермер может съесть животного 1кг животного - 1 еденица рессурсов
//Фермер может кормить домашних животных и может прогнать дикое животное с фермы
//интерфейс для фермера
//дж коова, курица, кот, кролик
//у животных имя, вес, скорость, здоровье, рессурсы
//кот не прегоден в пищу
//рессурсы можно собрать с коровы и курицы
//дж может убежать от дикого, если скорость больше
//дж могут пополнять здоровья на +1, не больше изначального
//восполняют на 1 при кормёжке от Фермера
//дикие животны - волк, медведь, лиса
//вес, скрость, сила(атака)
//Дикое животное может съесть или ранить дж если оно не убежит
//домашнее животное если было съедено, то на ферме его не остаётся
//если 3 раза фермер прогнал дикое животное - оно больше не вернёться
//всё это  в методе - день на ферме
//сначала на ферме траться рессурсы, если рессурсы остаються, игра продолжается, если фермер не умер из массива приходит,
//рандомное дикое животное
//фермер рандомно проганяет животное - получится или нет
//животное 1 раз кусает
//фермер кормит дж если остались - дж восполянют здоровье +1
//потом собирает ресурсы
//если коровы и курицы нет - он ест кроликов
//
//интерфесы бывают без методов. ипользуются как маркеры
//instaceoff - проверяет пренадлежность к какому-то интерфесу - типу данных